<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>HomePage Tom Peeters</h1>
    
    1. Ga naar github > login <br>
    2. https://github.com/ptrstom/WebTraining<br>
    3. Fork Project <br>
    4. Clone Project => ga naar je workdirectory => [CMD] git clone https://github.com/ptrstom/WebTraining.git
    5. Maak je website (HTML & CSS in dezelfde file!)
    6. git add .
    7. git commit -m "JE NAAM"
    8. git push
</body>
</html>